spring.application.name=spring-java-se-example
tcp.server.port=8080
tcp.idle.read.timeout=60
tcp.idle.write.timeout=0
tcp.idle.all.timeout=0

logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss}){faint} %clr(%5p) %clr(%msg){white}%n
spring.main.banner-mode=off
