spring.application.name=spring-java-se-example
tcp.server.port=9090
tcp.idle.read.timeout=1
tcp.idle.write.timeout=0
tcp.idle.all.timeout=0

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.server.port=8080
